.setting {
    background-color: #FFFFFF;
    &-heading {
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;
        text-align: center;
        color: $primary-color;
        margin-top: 44px;
        margin-bottom: 66px;
    }
    &-container {
        display: flex;
        margin: 0 50px;
        gap: 39px;
        margin-bottom: 100px;
    }
}
.col1 {
    display: flex;
    flex-direction: column;
    max-width: 302px;
    width: 100%;
    gap: 18px;
    &-group1 {
        padding: 17px 12px;
        background: #FFFFFF;
        border: 0.5px solid #666666;
        border-radius: 10px;
    }
    &-itemchosen {
        background: #E4F3FF;
        border-radius: 10px;
        display: flex;
        gap: 12px;
        padding: 10px 24px;
    }
    &-chosen {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: $primary-color;
    }
    &-item {
        display: flex;
        gap: 12px;
        padding: 10px 24px;
    }
    &-choices {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #212121;
    }
    &-icon {
        max-width: 18px;
        width: 100%;
    }
    &-group2 {
        padding: 23px 12px;
        background: #FFFFFF;
        border: 0.5px solid #666666;
        border-radius: 10px;
    }
    &-group3 {
        padding: 33px 12px;
        background: #FFFFFF;
        border: 0.5px solid #666666;
        border-radius: 10px;
    }
    &-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: $primary-color;
    }
    &-detail {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #666666;
        margin: 16px 0px;
    }
    &-buttons {
        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
        color: #FFFFFF;
        padding: 9px 0px;
        background: #0A426E;
        border-radius: 28px;
        padding: 9px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.col2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 986px;
    width: 100%;
    &-group {
        background: #FFFFFF;
        border: 0.5px solid #666666;
        border-radius: 10px;
        padding: 41px 57px;
        max-width: 986px;
        width: 100%;
    }
    &-heading {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: $primary-color;
        margin-bottom: 27px;
    }
    &-content {
        display: flex;

    }
    &-notifications {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    &-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #212121;
        max-width: 250px;
        width: 100%;
        margin-top: 20px;
    }
    &-subtitle {
        font-weight: 300;
        font-size: 13px;
        line-height: 15px;
        color: #666666;
        margin-top: 6px;
    }
    &-detail {
        max-width: 450px;
        width: 100%;
        display: flex;
        gap: 22px;
        padding-left: auto;
        border-bottom: 0.5px solid #666666;
        padding: 20px;
        margin-left: auto;
    }
    &-icon {
        max-width: 18px;
        width: 100%;
        justify-content: right;
    }
    &-text {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #212121;
        text-align: right;
        margin-left: auto;
        
    }
    &-notitext {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #212121;
        margin-left: auto;
        padding-left: 100px;
    }
    &-swtich {
        margin-left: auto;
        transform: translateX(100%);
    }
    &-mores {
        display: flex;
        gap: 9px;
        justify-content: center;
        align-items: center;
        margin-top: 36px;
    }
    &-more {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #666666;
        margin: auto 0px;
    }
    &-moreicon {
        max-width: 28px;
        width: 100%;
    }
    &-buttons {
        display: flex;
        gap: 8px;
        background: #0A426E;
        box-shadow: 0px 18px 18px rgba(0, 0, 0, 0.02), 0px 4px 28px rgba(0, 0, 0, 0.04), 0px 11px 10px rgba(0, 0, 0, 0.03);
        border-radius: 15px;
        padding: 7px 8px;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    &-button {
        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
        color: #E4F3FF;
        margin: auto;
    }
    &-adv {
        display: flex;
        gap: 20px;
    }
    &-advlogo {
        max-width: 44px;
        width: 100%;
        max-height: 44px;
        margin: auto;
        transform: translateY(20%);
    }
}
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 14px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    left: 1120%;
    right: -1120%;
    top: 10%;
    bottom: -10%;
    background-color: rgba(0, 0, 0, 0.38);;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0%;
    right: 41.18%;
    top: -19%;
    bottom: 19%;

    background-color: rgba(0, 0, 0, 0.6);;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: rgba(0, 0, 0, 0.38);;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.38);;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
    background-color: $primary-color;
  }
  .slider.round {
    border-radius: 14px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }